<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="styles/header.css" rel="stylesheet" />
        <script src="scripts/music.js" type="module"></script>
        <script src="scripts/sharedComponents.js" type="module"></script>
    </head>
    <body>
        <main-header></main-header>
        <main>
            <div id="music-embeds"></div>
        </main>
    </body>
</html>
